
package questao1;

public class Questao1 {

    public static void main(String[] args) {
        
        int n [] = {1,2,3,4,5,6,6,};
        int i=0;
        int j=0;
        int v=0;
        
        //colocquei o vetor em ordem primeiro
        for(i=0; i<n.length; i++){

            for (j=i; j<n.length; j++){

                if (n[i] >= n[j]){

                    v=n[i];
                    n[i]=n[j];
                    n[j]=v;
                }
            }
        }
        int sgmn = 0;
        int x = 6;
        int y = x-1;
        while(sgmn == 0){
            if(n[x] > n[y]){
                sgmn = n[y];
                break;
            }
        y--;                
        }
        System.out.println("O segundom maior numero e: "+sgmn);
    }
}
